<html>
<head>
    <title>List-Box</title>
</head>
<!-----------------------------------------------------------------------LIST BOX---------------------------------------------------------------->
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: url('back_blue.jpeg');
        border: 6px dotted red;
    }

    li {
        float: right;
    }

        li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
        }

            li a:hover {
                background-color: skyblue;
            }
</style>
<body>
    <ul>
        <li><a href="https://auth.geeksforgeeks.org/invite/mo8xno07/" target="_blank">GEEKS FOR GEEKS</a></li>
        <li><a href="https://open.spotify.com/user/31tevgk6vstxecysmobcbb76ykzu?si=957ec3c24b0e4dcd" target="_blank">SPOTIFY</a></li>
        <li><a href="mailto:shubhamsharma.ha@gmail.com" target="_blank">GMAIL</a></li>
        <li><a href="https://github.com/shubham2o" target="_blank">GITHUB</a></li>
    </ul>
</body>
</html>